COMPOSE_PROJECT_NAME=IPS

# domain name of the project
# e.g. ips.company.com
APP_DOMAIN=ips.ohnemus.biz

DB_PORT=1433
DB_HOST=0.0.0.0
DB_USER=ips
DB_PASSWORD=pw
DATABASE=IPS_AA

# directory path for storage of uploads (e.g. Ticket attachments)
# defaults to current directory
UPLOADS_PATH=c:/ips

ACTIVE_DIRECTORY_HOST=#.#.#.##
ACTIVE_DIRECTORY_BASE_DN="dc=domain,dc=local"